
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!--================= loader end ================-->
        <!--================= main start ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/Awan.png" alt=""></a>
                <!-- info-button -->
                <div class="nav-button" id="open-button">
                    <span class="menu-global menu-top"></span>
                    <span class="menu-global menu-middle"></span>
                    <span class="menu-global menu-bottom"></span>
                </div>
                <!-- info-button end-->
                <!-- <div class="show-share isShare"><img src="images/share.png" alt=""></div> -->
            </header>
            <!-- End header -->
            <!--================= menu ================-->
            <div class="menu-wrap">
                <div class="menu-inner">
                    <!-- menu logo-->
                    <a href="index.html" class="menu-logo"><img src="images/aw.png" alt=""></a>
                    <!-- menu logo end -->
                    <div class="hid-men-wrap   alt">
                        <div id="hid-men">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a></li>
                                <!-- <li>
                                    <a href="portfolio.html">Portfolio</a>
                                </li> -->
                                <li><a href="contact.html">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                        <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
                    </svg>
                </div>
            </div>
            <!--menu end-->
            <!-- fixed column  -->
            <div class="fixed-column">
                <div class="column-image fl-wrap full-height">
                    <div class="bg contact_bg" data-bg="images/bg/long/section1.png"></div>
                    <div class="overlay"></div>
                </div>
                <div class="bg-title alt"><span>Contacts</span></div>
                <div class="progress-bar-wrap">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <!-- fixed column  end -->
            <!-- column-wrap  -->
            <div class="column-wrap scroll-content">
                <!--=============== content ===============-->	
                <!-- content   -->               
                <div  class="content">
                    <!-- section-->
                    <section  data-scrollax-parent="true" class="dec-sec">
                        <div class="container">
                            <div class="section-title">
                                <h2> Contacts </h2>
                                <p>Stop calling it a dream. It's time to call it a plan.</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="fl-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="contact-info">
                                            <!-- <h4>Nulla pariatur esse</h4> -->
                                            <h3>You can write me on this address</h3>
                                            <a href="#">wahyuawankurniawan@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact-info">
                                            <!-- <h4>Voluptate cillum </h4> -->
                                            <h3>My mobile phone number   </h3>
                                            <a href="#">+628998883686</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact-info">
                                            <!-- <h4>Suspendisse id neque</h4> -->
                                            <h3>My Home located In  </h3>
                                            <a href="#">Desa Sidowayah Rt 05 Rw 03, Kecamatan Rembang, Kabupaten Rembang</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="contact-social">
                                            <ul>

                                                <li><a href="https://dribbble.com/wahyukh1415" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                                <li><a href="https://www.linkedin.com/in/wahyu-kurniawan-hartanto-634823164/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                                <li><a href="https://www.instagram.com/wahyukh1415/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="https://www.behance.net/wahyukh1415" target="_blank"><i class="fa fa-behance"></i></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="map-box box-map">
                                    <div  id="map-canvas"></div>
                                </div>
                                <!-- contact info -->
                                <h4 class="bold-title">Get in Touch</h4>
                                <div class="fl-wrap">
                                    <!-- contact form -->
                                    <div id="contact-form">
                                        <div id="message"></div>
                                        <form method="post" action="php/contact.php" name="contactform" id="contactform">
                                            <div class="input-wrap"><i class="fa fa-user-plus" aria-hidden="true"></i><input name="name" type="text" id="name"  class="inputForm2" onClick="this.select()" value="Name" ></div>
                                            <div class="input-wrap"><i class="fa fa-envelope" aria-hidden="true"></i><input name="email" type="text" id="email" onClick="this.select()" value="E-mail" ></div>
                                            <textarea name="comments"  id="comments" onClick="this.select()" >Message</textarea>
                                            <button type="submit"  id="submit"   ><span>Send Message </span></button> 
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">  Contacts</div>
                    </section>
                    <!-- section end -->
                    <!--  to top  -->  
                    <div class="small-sec fl-wrap">
                        <div class="to-top-wrap"><a class="to-top" href="#"> <i class="fa fa-angle-double-up"></i> Back to Top</a></div>
                    </div>
                    <!-- to top end--> 
                </div>
                <!-- content end -->
            </div>
            <!-- column-wrap end -->
            <!-- footer-->
            <footer class="main-footer">
                <!-- <a href="resume/Resume.pdf" download class="mail-link"><i class="fa fa-download" aria-hidden="true"></i><br/><span>CV</span></a> -->
                <a href="" download class="mail-link"><i class="fa fa-download" aria-hidden="true"></i><br/><span>CV</span></a>
                <!-- <a href="contact.html" class="mail-link"><i class="fa fa-envelope" aria-hidden="true"></i></a> -->
                <!-- header-social-->
                <div class="footer-social">
                    <ul>
                       <li><a href="https://dribbble.com/wahyukh1415" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/wahyu-kurniawan-hartanto-634823164/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/wahyukh1415/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.behance.net/wahyukh1415" target="_blank"><i class="fa fa-behance"></i></a></li>
                    </ul>
                </div>
                <!-- header-social end-->           
                <div class="copyright">&#169; Wahyu Kurniawan Hartanto 2022.  All rights reserved.</div>
            </footer>
            <!-- footer end -->
            <!-- Share container  -->
            <!-- <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div> -->
            <!-- Share container  end-->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDwJSRi0zFjDemECmFl9JtRj1FY7TiTRRo"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>