<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
       

    </head>
    <body>
        <!--================= loader ================-->
        <div class="loader-holder">
            <div class="loader-inner loader-vis">
                <div class="loader"></div>
            </div>
        </div>
        <!--================= loader end ================-->
        <!--================= main start ================-->
        <div id="main">
            <!--================= Header ================-->
            <header class="main-header">
                <a href="index.html" class="logo-holder"><img src="images/Awan.png" alt=""></a>
                <!-- info-button -->
                <div class="nav-button" id="open-button">
                    <span class="menu-global menu-top"></span>
                    <span class="menu-global menu-middle"></span>
                    <span class="menu-global menu-bottom"></span>
                </div>
                <!-- info-button end-->
                <!-- <div class="show-share isShare"><img src="images/share.png" alt=""></div> -->
            </header>
            <!-- End header -->
            <!--================= menu ================-->
            <div class="menu-wrap">

                <!-- < -->
                <div class="menu-inner">
                    <!-- menu logo-->
                    <a href="index.html" class="menu-logo">
                        <img src="images/aw.png" alt="">
                    </a>
                    <!-- menu logo end -->
                    <div class="hid-men-wrap   alt">
                        <div id="hid-men">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <!-- <li>
                                    <a href="portfolio.html">Portfolio</a>
                                    
                                </li> -->
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                        <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
                    </svg>
                </div>
            </div>
            <!--menu end-->
            <!-- Hero section   -->
            <div class="hero-wrap fl-wrap full-height">
                <div class="impulse-wrap">
                    <div class="mm-par-wrap">
                        <div class=" mm-parallax">
                            <div class="overlay"></div>
                            <div class="bg" data-bg="images/bg/main-header.png"></div>
                            <!-- <div id="over_bg" class="over_bg"><img src="images/logo.png">/</div> -->

                        </div>
                    </div>
                </div>
                <div class="hero-wrap-item single-title-wrap left-her alt">
                    <div class="fl-wrap section-entry">
                        <h2>Hey,</h2>
                        <h3>I'm</h3>
                        <div class="home_txt"><span class="h_thick">Wahyu</span> <span class="h_thin">Kurniawan</span></div>
                        <h3></h3>
                         <div class="h_content">
                            <div class="h_head h_grp"><div class="h_animate">Web</div></div>
                            <div class="h_head h_grp"><div class="h_animate">Graphic</div></div>
                            <!-- <div class="h_head h_grp"><div class="h_animate">Creative</div></div> -->
                            <!-- <div class="h_head h_grp"><div class="h_animate">Motion</div></div> -->
                            <div class="h_thin">Designer</div>
                        </div>
                       

                        <a href="#sec2" class="btn hide-icon custom-scroll-link"  ><i class="fa fa-flag-checkered"></i><span>Let's start</span></a>  
                    </div>
                </div>
            </div>
            <!-- Hero section   end -->
            <!-- fixed column  -->
            <div class="fixed-column">
                <div class="column-image fl-wrap full-height">
                    <div class="bg bg-scroll" ></div>
                    <div class="overlay"></div>
                </div>
                <div class="bg-title alt"><span></span></div>
                <div class="progress-bar-wrap">
                    <div class="progress-bar"></div>
                </div>
            </div>
            <!-- fixed column  end -->
            <!-- column-wrap  -->
            <div class="column-wrap scroll-content">
                <!--=============== content ===============-->	
                <!-- scroll page navigation -->
                <div class="scroll-nav-holder fl-wrap">
                    <nav class="scroll-nav fl-wrap">
                        <ul>
                            <!-- <li><a class="scroll-link fbgs" href="#sec2" data-bgscr="images/bg/long/1.jpg" data-bgtex="about"><span>About</span></a></li> -->
                            <li><a class="scroll-link fbgs" href="#sec2" data-bgscr="images/bg/long/section1.png" data-bgtex="about"><span>About</span></a></li>
                            <!-- <li><a class="scroll-link" href="#sec4" data-bgscr="images/bg/long/texturize-man.jpg" data-bgtex="resume"><span>Resume</span></a></li> -->
                            <li><a class="scroll-link" href="#sec4" data-bgscr="images/bg/long/section2.png" data-bgtex="resume"><span>Resume</span></a></li>
                            <!-- <li><a class="scroll-link" href="#sec5" data-bgscr="images/bg/long/burn-girl.jpg" data-bgtex="services"><span>Services</span></a></li> -->
                            <li><a class="scroll-link" href="#sec5" data-bgscr="images/bg/long/section3.png" data-bgtex="services"><span>Services</span></a></li>
                            <!-- <li><a class="scroll-link" href="#sec6" data-bgscr="images/bg/long/color---ful.jpg" data-bgtex="skills"><span>Skills</span></a></li> -->
                            <li><a class="scroll-link" href="#sec6" data-bgscr="images/bg/long/section4.png" data-bgtex="skills"><span>Skills</span></a></li>
                            <!-- <li><a class="scroll-link" href="#sec7" data-bgscr="images/bg/long/torn-paper-man.jpg" data-bgtex="clients"><span>Clients</span></a></li> -->
                            <li><a class="scroll-link" href="#sec7" data-bgscr="images/bg/long/section5.png" data-bgtex="bussines"><span>Bussines</span></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- scroll page navigation end --> 
                <!-- content   -->               
                <div class="content">
                    <!-- section-->
                    <section  id="sec2" data-scrollax-parent="true" class="scroll-con-sec   small-pad-sec">
                        <div class="container">
                            <div class="section-title">
                                <h2>About me</h2>
                                <p>Either I find a way or makeone</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="fl-wrap abt-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- <div class="box-item vis-det fl-wrap"> -->
                                        <div class="box-item  fl-wrap">
                                          <!--   <img src="images/1.jpg" class="respimg_logo" alt="">
                                            <a data-src="images/1.jpg" class="image-popup"><i class="fa fa-search"></i></a> -->
                                            <!-- <img src="images/1.png" class="respimg_logo" alt=""> -->
                                            <img src="images/About-me.png" class="respimg_logo" alt="">
                                            <!-- <a data-src="images/1.png" class="image-popup"><i class="fa fa-search"></i></a> -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h4 class="text-subtitle">Wahyu Kurniawan Hartanto</h4>
                                        <h3 class="text-title">Web and Graphic <span>Designer</span> From INDONESIA.</h3>
                                        <p>I am Wahyu from Indonesia. I’m a passionate, optimistic and dedicated man Who takes up responsibilities with atmost enthusiasm and see to it that I complete my tasks and assignment in time. I’have a great amount of  Preseverance to achieve my goal. My optimistic and planned approach in things i do is what driving me towards my success.
                                        </p>
                                        <p style="padding-top: 10px">My favourite is designing a website with responsive and trendy. Also I love to make a meaningful logo. Always I love what I do.</p>
                                        <a href="portfolio.html" class="btn hide-icon"  style="margin-top: 31px">
                                            <i class="fa fa-eye"></i>
                                            <span>My Portfolio</span>
                                        </a>                          
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">About Me</div>
                    </section>
                    <!-- section end -->
                   
                    <!-- section end -->                 
                    <!--=============== section resume  ===============-->	
                    <section data-scrollax-parent="true"  id="sec4" class="scroll-con-sec dec-sec">
                        <div class="container">
                            <div class="section-title">
                                <h2>Resume</h2>
                                <p>People always intrigue to knowing about someone.</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="custom-inner-holder">

                                 <!-- 1 --> 
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="resum-header workres">
                                                <i class="fa fa-briefcase"></i>
                                                <h3> Work in "Undercurrent Capital pvt ltd (UCC)"</h3>
                                                <span>Nov 2021 - Feb 2022</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Fullstack Developer</h4>
                                            <p>
                                                After completing one and half year I moved into high profile company, 
                                                it is called Undercurrent Capital pvt ltd. yes or yes  is a web development agency. 
                                                They doing web designing, software Products and web development. Here they have development team 
                                                and I am also work as a team player. My responsibilities are Fullstack Developer, 
                                                promotion ads and user interfaces  works. I am very glad to work as a team. 
                                                Here so many developer are working it kept me updated and more creative.
                                                It teach me more technic and knowledgeable. 
                                                Following are the works I am currently associated with.
                                            </p>
                                            <ul>
                                                <li>FrontEnd Developer</li>
                                                <li>Backend Developer</li>
                                                <li>User Interface</li>
                                                <li>User Experience</li>
                                                <li>Quality Assurance</li>
                                                <li>Bussines Analyst</li>
                                                <li>Project Manager</li>

                                            </ul>
                                            <span class="custom-inner-dec"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 1 -->


                                
                                <!-- 2 -->	
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="resum-header workres">
                                                <i class="fa fa-briefcase"></i>
                                                <h3> Work in "PT Indonesia Comnets Plus (ICON+)"</h3>
                                                <span>Okt 2019 - Nov 2021</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Front End Developer</h4>
                                            <p>After completing one year I moved into high profile company, it is called PT Indonesia Comnets Plus (ICON+) subsidary of PT. PLN Indonesia. 
                                                ICON+ is a Information Technology and Telecomunication industry. They develop the application for ICON+ and PT. PLN Group. 
                                                Here they have developers team and I am also work as a team player. My responsibilities are Front End Developer. 
                                                I am very glad to work as a team. It teach me more technic and knowledgeable. 
                                                Following are the works I am currently associated with.</p>
                                            <ul>
                                                <li>Front End Developer</li>
                                                <li>Backend Developer</li>
                                                <li>Quality Assurance</li>
                                                <li>Bussines Analyst</li>
                                                <li>Project Manager</li>

                                            </ul>
                                            <span class="custom-inner-dec"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->


                                <!-- 3 -->	
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="resum-header educ">
                                                <i class="fa fa-briefcase"></i>
                                                <h3>Work in "Invenit"</h3>
                                                <span>Feb 2019 - Mei 2019</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>UI UX Designer</h4>
                                            <p>I have started my career as Graphic/Web Designer in Invenit. 
                                                Foneally is a web design and web development company for rent house. 
                                                Foneally doing websites and new software products. 
                                                My Responsibilities was Graphic/Web works were designed by me. 
                                                In Foneally I have learned about corporate culture and how the work flows are done there. 
                                                Following are the works that I have done there.</p>
                                            <ul>
                                                <li>User Interface</li>
                                                <li>User Experience</li>
                                                <li>Web Page Layouts/Wireframe</li>

                                            </ul>

                                            <span class="custom-inner-dec"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3 end -->


                                <!-- 4 -->	
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="resum-header media">
                                                <i class="fa fa-briefcase1"></i>
                                                <h3>Work Training in Telkom Indonesia</h3>
                                                <span>Aug 2018 - Jan 2019</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>Internal Audit Information Technology</h4>
                                            <p>I have started my Work Training as Internal Audit Information Technology in Telkom Indonesia. 
                                                Foneally is a Telecomunication and Information Technology company. 
                                                Foneally doing auditing for all technology that use in company. 
                                                My Responsibilities was Internal Audit. 
                                                In Foneally I have learned about corporate culture and how the work flows are done there. 
                                                Following are the works that I have done there.</p>
                                            <ul>
                                                <li>Web Development</li>
                                                <li>Audit Technology</li>
                                            </ul>

                                            <span class="custom-inner-dec"></span>      
                                        </div>
                                    </div>
                                </div>
                                <!-- 4 end -->


                                <!-- 5 -->	
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="resum-header media">
                                                <i class="fa fa-briefcase1"></i>
                                                <h3>Studied in Telkom University</h3>
                                                <span>Aug 2013 - Aug 2018</span>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <h4>WHAT I LEARNED</h4>
                                            <p>I study Informatics Enginering or Computer Science. 
                                                I have started my career in development field. 
                                                I have studied at Telkom University campus in Bandung, Indoneesia.
                                                Follwing are the courses I learned:</p>
                                            <ul>
                                                <li>Software Developer</li>
                                                <li>Graphic Design</li>
                                                <li>UI/UX Design</li>
                                                <li>Game Development</li>
                                            </ul>
                                            <p> I am very good at creative and software development fields and this what I always want to do.</p>
                                            <span class="custom-inner-dec"></span>      
                                        </div>
                                    </div>
                                </div>
                                <!-- 5 end -->

                            </div>
                            <a href="#" download class="btn hide-icon"><i class="fa fa-file-pdf-o"></i><span>Download Resume</span></a> 
                        </div>
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">My Resume</div>
                    </section>
                    <!-- section end -->
                    <!-- section-->
                    <section   id="sec5" data-scrollax-parent="true" class="scroll-con-sec dec-sec">
                        <div class="sec-dec right-rot"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2>Services</h2>
                                <p>This is what I love to do.</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="fl-wrap serv-wrap">
                                <div class="row">
                                    <div class="col-md-3">
                                        <ul class="tabs sl-tabs">
                                            <li class="tab-link current" data-tab="tab-2">
                                                <div class="tb-item">
                                                    <i class="fa fa-picture-o"></i>
                                                    <h3>Graphic design</h3>
                                                </div>
                                            </li>
                                             <li class="tab-link" data-tab="tab-3">
                                                <div class="tb-item">
                                                    <i class="fa fa-scissors"></i>
                                                    <h3>Art</h3>
                                                </div>
                                            </li>

                                            <li class="tab-link" data-tab="tab-4">
                                                <div class="tb-item">
                                                    <i class="fa fa-anchor"></i>
                                                    <h3>Branding</h3>
                                                </div>
                                            </li>

                                            <li class="tab-link" data-tab="tab-1">
                                                <div class="tb-item">
                                                    <i class="fa fa-desktop"></i>
                                                    <h3>Web Design</h3>
                                                </div>
                                            </li>
                                            
                                           
                                            
                                        </ul>
                                    </div>
                                    <div class="col-md-9">
                                        <!-- tab1 -->
                                        <div id="tab-1" class="tab-content pd_remove">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-item vis-det fl-wrap">
                                                        <img src="images/services/Web-dev-design.png" class="respimg" alt="">
                                                        <a data-src="images/services/Web-dev-design.png" class="image-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-5">
                                                    <ul class="dec-list">
                                                        <li> Develop / User inerface</li>
                                                        <li> Photography / Flayers </li>
                                                        <li> Analysis  / Research</li>
                                                    </ul>
                                                    <span class="price">390-1250 $</span>
                                                </div> -->
                                            </div>
                                            <h3>Web Design</h3>
                                            <p>Web platform choice, design and development is a collaboration between designer and developer, with strategic focus on content visibility, conversion and the client’s vision.
                                            Mobile optimized websites are clearly now an internet standard. For an audience on-the-go, design must be intuitive, easily accessible, and minimalist, with engaging micro-interactions for best results. Website must be responsive and I started design do from mobile to desktop. It's the only way to look aesthetics and responsive content visibility.
                                            designers and developers are equipped with insights from content to analytics, our iterative web design process is driven by both skill and expertise. 
                                            </p>
                                            <p>Web usability is a broad topic. In a nutshell, we’re talking about giving the user exactly what they want without making them work for it. Exceeding those rudimentary needs for content by presenting a beautiful web design on top of that is the ultimate goal. However, it is of primary importance that the design serves its function by delivering content to the user in a sensible way.</p>
                                        </div>
                                        <!-- tab1 end -->
                                        <!-- tab2 -->
                                        <div id="tab-2" class="tab-content current pd_remove">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-item vis-det fl-wrap">
                                                        <img src="images/services/independence-day.png" class="respimg" alt="">
                                                        <a data-src="images/services/independence-day.png" class="image-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                               <!--  <div class="col-md-5">
                                                    <ul class="dec-list">
                                                        <li>Research / Develop</li>
                                                        <li> User inerface /  Photography  </li>
                                                        <li> Flayers / Marketing  </li>
                                                    </ul>
                                                    <span class="price">190-250 $</span>
                                                </div> -->
                                            </div>
                                            <h3>Graphic design</h3>
                                            <p>I believe graphic design is about more that just “being aesthetics” — It’s about using images, infographics, illustrations, charts, graphs and layouts to communicate ideas, and sell products or services. My experiential and creative design process creates emotion, visually communicate and engagement between brand and consumer. I craft innovative visual stories that attract the target audience and create long term success.
                                            </p>
                                            <p>By utilizing graphic design and visual communicate, companies accomplish organic engagement and build lasting relationship with clients.My visual presentation is convey the value of your company.</p>
                                        </div>
                                        <!-- tab2 end -->
                                        <!-- tab3-->
                                        <div id="tab-3" class="tab-content pd_remove">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-item vis-det fl-wrap">
                                                        <img src="images/services/art.png" class="respimg" alt="">
                                                        <a data-src="images/services/art.png" class="image-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                               <!--  <div class="col-md-5">
                                                    <ul class="dec-list">
                                                        <li> Flayers / Branding</li>
                                                        <li>  Marketing / Develop  </li>
                                                        <li>User inerface /  Photography </li>
                                                    </ul>
                                                    <span class="price">1190-2250 $</span>
                                                </div> -->
                                            </div>
                                            <h3>Art</h3>
                                            <p>Art is the expression of human creative skill and imagination and also bring life to the human dreams. Art express the client need. I can able to create a clean, crisp, detailed images of your product. It will easily create the attention to your target audience. The art work only able to create the photo curation within a minute. Art work includes logo, typhography, manipulation, illustration, conceptual pictures, character design, banners, posters, flyers, stationaries and brochures.
                                            </p>
                                            <p>Art is more powerful than a word. Because consumer can easily understand the brand when they are looking visually. Art is the only way to remind your brand identity in the consumer mind. </p>
                                        </div>
                                        <!-- tab3 end -->
                                        <!-- tab3-->
                                        <div id="tab-4" class="tab-content pd_remove">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="box-item vis-det fl-wrap">
                                                        <img src="images/services/branding.png" class="respimg" alt="">
                                                        <a data-src="images/services/branding.png" class="image-popup"><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                                <!-- <div class="col-md-5">
                                                    <ul class="dec-list">
                                                        <li> Develop / Marketing</li>
                                                        <li>  User inerface /  Photography  </li>
                                                        <li> Flayers  / Research</li>
                                                    </ul>
                                                    <span class="price">100-3250 $</span>
                                                </div> -->
                                            </div>
                                            <h3>Branding</h3>
                                            <p>I help you to  identify and communicate your brand’s uniqueness, differentiation and value. Maintaining brand consistency and integrity is one of the most common challenges brand managers and marketing departments face. Consistency is the ability to maintain a particular standard; in branding, it is about making elements uniform. It is not repetition, but rather creating patterns. Branding work flows must be Identity Design, Brand Refresh Brand Strategy, Visual Branding, Market Research, Brand Architecture, Branding Elements Design, and then finally Naming. 
                                            </p>
                                            <p>Branding main focus must be  Storytelling. Visual storytelling goes beyond design, it creates intrigue,  emotions, invites engagement and change the audience into consumer. I create solutions for visual and narrative identity that speak to their audience by articulating aesthetics in tone, style, and philosophy.</p>
                                        </div>
                                        <!-- tab3 end -->                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="container">
                            <div class="order-wrap fl-wrap color-bg">
                                <div class="row">
                                    <div class="col-md-8">
                                        <h4>Ready to order your project ?</h4>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="contact.html" class="ord-link">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">What i do</div>
                    </section>
                    <!-- section end -->                       
                    <!-- section-->
                    <section  id="sec6" data-scrollax-parent="true" class="scroll-con-sec  dec-sec">
                        <div class="container">
                            <div class="section-title">
                                <h2>Skills</h2>
                                <p>Till now I known this much But I Never stop learning.</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="skills-wrap">
                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote>
                                            <p> web designers communicate ideas through web to usr, also need to be creative thinkers. 
                                                Designers have to master various forms of technology in today's world. 
                                                These are the qualities I have learned and these are essential for designers.</p>
                                        </blockquote>
                                        <ul class="dec-list">
                                            <li>Creativity</li>
                                            <li>Typography</li>
                                            <li>Technology</li>
                                            <li>Visualizer</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="fl-wrap">
                                            <div class="skillbar-box animaper">
                                                <!-- skill 1-->
                                                <div class="custom-skillbar-title"><span>HTML</span></div>
                                                <div class="skill-bar-percent">90%</div>
                                                <div class="skillbar-bg" data-percent="90%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 2-->
                                                <div class="custom-skillbar-title"><span>CSS</span></div>
                                                <div class="skill-bar-percent">90%</div>
                                                <div class="skillbar-bg" data-percent="90%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 3-->
                                                <div class="custom-skillbar-title"><span>Javascript</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 4-->
                                                <div class="custom-skillbar-title"><span>CSS Framework (Bootstrap)</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 5-->
                                                <div class="custom-skillbar-title"><span>Javascript Framework (Vue Js)</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 6-->
                                                <div class="custom-skillbar-title"><span>Javascript Framework (React Js)</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 7-->
                                                <div class="custom-skillbar-title"><span>PHP (Laravel & CodeIgniter)</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 8-->
                                                <div class="custom-skillbar-title"><span>Node Js (Express Js)</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 9-->
                                                <div class="custom-skillbar-title"><span>Photoshop</span></div>
                                                <div class="skill-bar-percent">90%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 10-->
                                                <div class="custom-skillbar-title"><span>Illustrator</span></div>
                                                <div class="skill-bar-percent">90%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 11-->
                                                <div class="custom-skillbar-title"><span>Corel Draw</span></div>
                                                <div class="skill-bar-percent">90%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 12-->
                                                <div class="custom-skillbar-title"><span>Adobe XD</span></div>
                                                <div class="skill-bar-percent">75%</div>
                                                <div class="skillbar-bg" data-percent="75%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 13-->
                                                <div class="custom-skillbar-title"><span>Figma</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br/><br/>
                                <div class="section-title">
                                <h2>Abilities</h2>
                                <p>Don't judge a book by it's cover.</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <blockquote>
                                            <p> 
                                                The capacity to learn is a gift;</br>
                                                The ability to leran is a skill;</br>
                                                The willingness to learn is a choice.

                                            </p>
                                            <p style="margin-left:100px;">Brian Herbert</p>
                                        </blockquote>
                                        <ul class="dec-list">
                                            <li>Communication</li>
                                            <li>Ability to work under pressure</li>
                                            <li>Decision making</li>
                                            <li>Time management</li>
                                            <li>Self motivation</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="fl-wrap">
                                            <div class="skillbar-box animaper">
                                                <!-- skill 1-->
                                                <div class="custom-skillbar-title"><span>Frontend Development</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 2-->
                                                <div class="custom-skillbar-title"><span>Backend Development</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 3-->
                                                <div class="custom-skillbar-title"><span>User Experience</span></div>
                                                <div class="skill-bar-percent">75%</div>
                                                <div class="skillbar-bg" data-percent="75%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 4-->
                                                <div class="custom-skillbar-title"><span>User Interface</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 5-->
                                                <div class="custom-skillbar-title"><span>Visual Design</span></div>
                                                <div class="skill-bar-percent">80%</div>
                                                <div class="skillbar-bg" data-percent="80%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                <!-- skill 6-->
                                                 <div class="custom-skillbar-title"><span>Graphic Design</span></div>
                                                <div class="skill-bar-percent">85%</div>
                                                <div class="skillbar-bg" data-percent="85%">
                                                    <div class="custom-skillbar"></div>
                                                </div>
                                                

                                            </div>
                                        </div>
                                    </div>
                                </div>

                           <br/><br/>

                            <div class="row">
                                <div class="col-md-2">
                                    <h4 class="bold-title">Languages Skills</h4>
                                </div>
                                <div class="col-md-10">
                                    <div class="piechart-holder animaper">
                                        <div class="row">
                                            <!-- 1  -->
                                            <div class="piechart col-md-4" >
                                                <span class="chart" data-percent="95">
                                                <span class="percent"></span>
                                                </span>
                                                <div class="clearfix"></div>
                                                <div class="skills-description">
                                                    <h4>Indonesian</h4>
                                                </div>
                                            </div>
                                            <!-- 1 end -->
                                            <!-- 2  -->
                                            <div class="piechart col-md-4">
                                                <span class="chart" data-percent="85">
                                                <span class="percent"></span>
                                                </span>
                                                <div class="clearfix"></div>
                                                <div class="skills-description">
                                                    <h4>English</h4>
                                                </div>
                                            </div>
                                            <!-- 2 end  -->
                                           														
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">my skills</div>
                    </section>
                    <!-- section end -->
                    <!-- section  -->     
                    <section  id="sec7" data-scrollax-parent="true" class="scroll-con-sec">
                        <div class="container">
                            <div class="section-title">
                                <h2>Our Bussines</h2>
                                <p>I have some small bussines that joint with partner</p>
                                <div class="clearfix"></div>
                                <span class="bold-separator"></span>
                            </div>
                            <div class="testimonials-slider-holder fl-wrap">
                                <div class="testimonials-slider owl-carousel">
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/NgelirDC.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Ngelir Digital Creative</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                               <p> Digital Creative of Design, Product and Service </br>Many Product and Design are post</br>
                                                Up to date with modern style</p>
                                                <a href="https://www.instagram.com/ngelir.digitalcreative/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/Ngelir.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Ngelir Design</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p> "Design is not just what it looks like & feels like.</br>
                                                    Design is how it works"</br>
                                                    all design for logo and graphic design
                                                </p>
                                                <a href="hhttps://www.instagram.com/ngelir.design/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/Ngelirbus.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Ngelir Bus</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p> If you like model of bus and design</br>we are produce the merchandise and design for bus</br>
                                                    you can have the merchandise for the bus that you like it
                                                 </p>
                                                <a href="https://www.instagram.com/ngelir.bus/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->                                                            
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/Nadur.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Nandur.Ind</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p> Do you like organic vegetable</br>we are produce the organic vegetable from hydroponic farm</br>
                                                    you can buy it
                                                 </p>
                                                <a href="https://www.instagram.com/nandur.ind/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->                                                            
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/Pitutur.ltd.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Pitutur Ltd</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p> Do you like simple word</br>we are produce the merchandise with simple word</br>
                                                    you can buy it
                                                 </p>
                                                <a href="https://www.instagram.com/pitutur.ltd/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->                                                            
                                    <!-- item-->
                                    <div class="item">
                                        <div class="testi-item">
                                            <div class="testi-image">
                                                <img src="images/clients/Luhung.png" alt="">
                                            </div>
                                            <div class="testi-text fl-wrap">
                                                <h3>Luhung Coffe</h3>
                                                <ul class="star-rating">
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p> Do you like coffe</br>you can drink coffe with warm situation like home</br>
                                                    you can go
                                                 </p>
                                                <a href="https://www.instagram.com/luhungcoffee.id/" target="_blank" class="testim-link">Via Instagram</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- item end-->                                                            
                                </div>
                                <div class="customNavigation">
                                    <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                    <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                </div>
                                <div class="teti-counter"></div>
                            </div>
                            <!-- clients-->
                            <div class="clients-list fl-wrap">
                                <ul>
                                    <li><a><span><img src="images/clients/NgelirDC.png" alt=""></span></a></li>
                                    <li><a><span><img src="images/clients/Ngelir.png" alt=""></span></a></li>
                                    <li><a><span><img src="images/clients/Ngelirbus.png" alt=""></span></a></li>
                                    <li><a><span><img src="images/clients/Nadur.png" alt=""></span></a></li>
                                    <li><a><span><img src="images/clients/Pitutur.ltd.png" alt=""></span></a></li>
                                    <li><a><span><img src="images/clients/Luhung.png" alt=""></span></a></li>
                                </ul>
                            </div>
                            <!-- clients end -->
                        </div>
                        <!-- parallax-title-->
                        <div class="parallax-title right-pos" data-scrollax="properties: { translateY: '-350px' }">Bussines</div>
                        <!-- parallax-title end -->
                    </section>
                    <!-- section  end-->
                    <!--  to top  -->  
                    <div class="small-sec fl-wrap">
                        <div class="to-top-wrap"><a class="to-top" href="#"> <i class="fa fa-angle-double-up"></i> Back to Top</a></div>
                    </div>
                    <!-- to top end--> 
                </div>
                <!-- content end -->
            </div>
            <!-- column-wrap end -->
            <!-- arrow nav -->
            <div class="arrowpagenav"></div>
            <!-- arrow nav end-->
            <!-- footer-->
            <footer class="main-footer">
                <!-- <a href="resume/Resume.pdf" download class="mail-link"><i class="fa fa-download" aria-hidden="true"></i><br/><span>CV</span></a> -->
                <a href="" download class="mail-link"><i class="fa fa-download" aria-hidden="true"></i><br/><span>CV</span></a>
                <!-- header-social-->
                <div class="footer-social">
                    <ul>
                        <li><a href="https://dribbble.com/wahyukh1415" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/wahyu-kurniawan-hartanto-634823164/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/wahyukh1415/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.behance.net/wahyukh1415" target="_blank"><i class="fa fa-behance"></i></a></li>

                        <!-- <li><a href="contact.html" target="_blank" ><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
 -->
                    </ul>
                </div>
                <!-- header-social end-->           
                <div class="copyright">&#169; Wahyu Kurniawan Hartanto 2022.  All rights reserved.</div>
            </footer>
            <!-- Karthikeyan Rajasekar 27-01-1988 -->
            <!-- footer end -->
            <!-- Share container  -->
            <!-- <div class="share-container  isShare"  data-share="['facebook','pinterest','googleplus','twitter','linkedin']"></div> -->
            <!-- Share container  end-->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

        <script type="text/javascript">
  var slideIndex = 1;
  showSlides(slideIndex);
 
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("h_head");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slides[slideIndex-1].style.display = "block";  
  }
 
 
  // automatic slideshow
  var myIndex = 0;
  carousel();
  var myVar;
  function carousel() {
    var i;
    var x = document.getElementsByClassName("h_head");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none"; 
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    myVar = setTimeout(carousel, 4000); // Change image every 2 seconds
  }

</script>


    </body>
</html>